Proje 3
[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.
5 sayısını root aldım.

                                   5
                                  / \
                                 4   7
                                /    / \
                               3     6  8
                              /          \
                             2            9
                            /
                           1
                          /
                         0 


